{
  "name": "MR REAN BUG BOT",
  "author": "MRREANXOFFICIAL",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@sabir7718/log": "latest",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "chalk": "^5.6.2",
    "crypto": "^1.0.1",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.67.0",
    "pino": "^10.3.0",
    "ws": "^8.19.0"
  }
}
